<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
    }
    #area {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
    <div id="area"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script src="epub.js"></script>
    <script src="epub-view.js"></script>
</body>
</html>
